#############################################################################
# Makefile for building: PSS_HomwWork2
# Generated by qmake (3.1) (Qt 5.12.5)
# Project:  ..\PSS_HomwWork2\PSS_HomwWork2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -Wall -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\PSS_HomwWork2 -I. -I..\..\..\Qt\5.12.5\mingw73_64\include -I..\..\..\Qt\5.12.5\mingw73_64\include\QtWidgets -I..\..\..\Qt\5.12.5\mingw73_64\include\QtGui -I..\..\..\Qt\5.12.5\mingw73_64\include\QtANGLE -I..\..\..\Qt\5.12.5\mingw73_64\include\QtCore -Idebug -I. -I/include -I..\..\..\Qt\5.12.5\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        C:\Qt\5.12.5\mingw73_64\lib\libQt5Widgetsd.a C:\Qt\5.12.5\mingw73_64\lib\libQt5Guid.a C:\Qt\5.12.5\mingw73_64\lib\libQt5Cored.a   
QMAKE         = C:\Qt\5.12.5\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.5\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.5\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\PSS_HomwWork2\Additional_classes\date.cpp \
		..\PSS_HomwWork2\Additional_classes\passport.cpp \
		..\PSS_HomwWork2\Additional_classes\peoplegenerator.cpp \
		..\PSS_HomwWork2\Additional_classes\personalcard.cpp \
		..\PSS_HomwWork2\Additional_classes\roomlocation.cpp \
		..\PSS_HomwWork2\Enumerations\accesslevels.cpp \
		..\PSS_HomwWork2\Logger_classes\logger.cpp \
		..\PSS_HomwWork2\People_classes\admin.cpp \
		..\PSS_HomwWork2\People_classes\director.cpp \
		..\PSS_HomwWork2\People_classes\labemployee.cpp \
		..\PSS_HomwWork2\People_classes\people.cpp \
		..\PSS_HomwWork2\People_classes\professor.cpp \
		..\PSS_HomwWork2\People_classes\student.cpp \
		..\PSS_HomwWork2\People_classes\universitypeople.cpp \
		..\PSS_HomwWork2\Room_classes\cabinet.cpp \
		..\PSS_HomwWork2\Room_classes\classroom.cpp \
		..\PSS_HomwWork2\Room_classes\conferenceroom.cpp \
		..\PSS_HomwWork2\Room_classes\directorcabinet.cpp \
		..\PSS_HomwWork2\Room_classes\lectureroom.cpp \
		..\PSS_HomwWork2\Room_classes\livingroom.cpp \
		..\PSS_HomwWork2\Room_classes\room.cpp \
		..\PSS_HomwWork2\Room_classes\universityroom.cpp \
		..\PSS_HomwWork2\University_classes\university.cpp \
		..\PSS_HomwWork2\University_classes\universityfiller.cpp \
		..\PSS_HomwWork2\UserInterface_classes\GUI\mainwindow.cpp \
		..\PSS_HomwWork2\UserInterface_classes\GUI\userinterfacegui.cpp \
		..\PSS_HomwWork2\UserInterface_classes\Terminal\userinterfaceterminal.cpp \
		..\PSS_HomwWork2\main.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/date.o \
		debug/passport.o \
		debug/peoplegenerator.o \
		debug/personalcard.o \
		debug/roomlocation.o \
		debug/accesslevels.o \
		debug/logger.o \
		debug/admin.o \
		debug/director.o \
		debug/labemployee.o \
		debug/people.o \
		debug/professor.o \
		debug/student.o \
		debug/universitypeople.o \
		debug/cabinet.o \
		debug/classroom.o \
		debug/conferenceroom.o \
		debug/directorcabinet.o \
		debug/lectureroom.o \
		debug/livingroom.o \
		debug/room.o \
		debug/universityroom.o \
		debug/university.o \
		debug/universityfiller.o \
		debug/mainwindow.o \
		debug/userinterfacegui.o \
		debug/userinterfaceterminal.o \
		debug/main.o \
		debug/moc_mainwindow.o

DIST          =  ..\PSS_HomwWork2\Additional_classes\date.h \
		..\PSS_HomwWork2\Additional_classes\passport.h \
		..\PSS_HomwWork2\Additional_classes\peoplegenerator.h \
		..\PSS_HomwWork2\Additional_classes\personalcard.h \
		..\PSS_HomwWork2\Additional_classes\roomlocation.h \
		..\PSS_HomwWork2\Enumerations\accesslevels.h \
		..\PSS_HomwWork2\Logger_classes\logger.h \
		..\PSS_HomwWork2\People_classes\admin.h \
		..\PSS_HomwWork2\People_classes\director.h \
		..\PSS_HomwWork2\People_classes\labemployee.h \
		..\PSS_HomwWork2\People_classes\people.h \
		..\PSS_HomwWork2\People_classes\professor.h \
		..\PSS_HomwWork2\People_classes\student.h \
		..\PSS_HomwWork2\People_classes\universitypeople.h \
		..\PSS_HomwWork2\Room_classes\cabinet.h \
		..\PSS_HomwWork2\Room_classes\classroom.h \
		..\PSS_HomwWork2\Room_classes\conferenceroom.h \
		..\PSS_HomwWork2\Room_classes\directorcabinet.h \
		..\PSS_HomwWork2\Room_classes\lectureroom.h \
		..\PSS_HomwWork2\Room_classes\livingroom.h \
		..\PSS_HomwWork2\Room_classes\room.h \
		..\PSS_HomwWork2\Room_classes\universityroom.h \
		..\PSS_HomwWork2\University_classes\university.h \
		..\PSS_HomwWork2\University_classes\universityfiller.h \
		..\PSS_HomwWork2\UserInterface_classes\GUI\mainwindow.h \
		..\PSS_HomwWork2\UserInterface_classes\GUI\userinterfacegui.h \
		..\PSS_HomwWork2\UserInterface_classes\Terminal\userinterfaceterminal.h ..\PSS_HomwWork2\Additional_classes\date.cpp \
		..\PSS_HomwWork2\Additional_classes\passport.cpp \
		..\PSS_HomwWork2\Additional_classes\peoplegenerator.cpp \
		..\PSS_HomwWork2\Additional_classes\personalcard.cpp \
		..\PSS_HomwWork2\Additional_classes\roomlocation.cpp \
		..\PSS_HomwWork2\Enumerations\accesslevels.cpp \
		..\PSS_HomwWork2\Logger_classes\logger.cpp \
		..\PSS_HomwWork2\People_classes\admin.cpp \
		..\PSS_HomwWork2\People_classes\director.cpp \
		..\PSS_HomwWork2\People_classes\labemployee.cpp \
		..\PSS_HomwWork2\People_classes\people.cpp \
		..\PSS_HomwWork2\People_classes\professor.cpp \
		..\PSS_HomwWork2\People_classes\student.cpp \
		..\PSS_HomwWork2\People_classes\universitypeople.cpp \
		..\PSS_HomwWork2\Room_classes\cabinet.cpp \
		..\PSS_HomwWork2\Room_classes\classroom.cpp \
		..\PSS_HomwWork2\Room_classes\conferenceroom.cpp \
		..\PSS_HomwWork2\Room_classes\directorcabinet.cpp \
		..\PSS_HomwWork2\Room_classes\lectureroom.cpp \
		..\PSS_HomwWork2\Room_classes\livingroom.cpp \
		..\PSS_HomwWork2\Room_classes\room.cpp \
		..\PSS_HomwWork2\Room_classes\universityroom.cpp \
		..\PSS_HomwWork2\University_classes\university.cpp \
		..\PSS_HomwWork2\University_classes\universityfiller.cpp \
		..\PSS_HomwWork2\UserInterface_classes\GUI\mainwindow.cpp \
		..\PSS_HomwWork2\UserInterface_classes\GUI\userinterfacegui.cpp \
		..\PSS_HomwWork2\UserInterface_classes\Terminal\userinterfaceterminal.cpp \
		..\PSS_HomwWork2\main.cpp
QMAKE_TARGET  = PSS_HomwWork2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PSS_HomwWork2.exe
DESTDIR_TARGET = debug\PSS_HomwWork2.exe

####### Build rules

first: all
all: Makefile.Debug  debug/PSS_HomwWork2.exe

debug/PSS_HomwWork2.exe: C:/Qt/5.12.5/mingw73_64/lib/libQt5Widgetsd.a C:/Qt/5.12.5/mingw73_64/lib/libQt5Guid.a C:/Qt/5.12.5/mingw73_64/lib/libQt5Cored.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.PSS_HomwWork2.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\PSS_HomwWork2\PSS_HomwWork2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) PSS_HomwWork2.zip $(SOURCES) $(DIST) ..\PSS_HomwWork2\PSS_HomwWork2.pro ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\qdevice.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\device_config.prf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\common\angle.conf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\qconfig.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\default_post.prf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\win32\console.prf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\qt.prf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\resources.prf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\moc.prf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\uic.prf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\yacc.prf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\lex.prf ..\PSS_HomwWork2\PSS_HomwWork2.pro ..\..\..\Qt\5.12.5\mingw73_64\lib\Qt5Widgetsd.prl ..\..\..\Qt\5.12.5\mingw73_64\lib\Qt5Guid.prl ..\..\..\Qt\5.12.5\mingw73_64\lib\Qt5Cored.prl    ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\data\dummy.cpp ..\PSS_HomwWork2\Additional_classes\date.h ..\PSS_HomwWork2\Additional_classes\passport.h ..\PSS_HomwWork2\Additional_classes\peoplegenerator.h ..\PSS_HomwWork2\Additional_classes\personalcard.h ..\PSS_HomwWork2\Additional_classes\roomlocation.h ..\PSS_HomwWork2\Enumerations\accesslevels.h ..\PSS_HomwWork2\Logger_classes\logger.h ..\PSS_HomwWork2\People_classes\admin.h ..\PSS_HomwWork2\People_classes\director.h ..\PSS_HomwWork2\People_classes\labemployee.h ..\PSS_HomwWork2\People_classes\people.h ..\PSS_HomwWork2\People_classes\professor.h ..\PSS_HomwWork2\People_classes\student.h ..\PSS_HomwWork2\People_classes\universitypeople.h ..\PSS_HomwWork2\Room_classes\cabinet.h ..\PSS_HomwWork2\Room_classes\classroom.h ..\PSS_HomwWork2\Room_classes\conferenceroom.h ..\PSS_HomwWork2\Room_classes\directorcabinet.h ..\PSS_HomwWork2\Room_classes\lectureroom.h ..\PSS_HomwWork2\Room_classes\livingroom.h ..\PSS_HomwWork2\Room_classes\room.h ..\PSS_HomwWork2\Room_classes\universityroom.h ..\PSS_HomwWork2\University_classes\university.h ..\PSS_HomwWork2\University_classes\universityfiller.h ..\PSS_HomwWork2\UserInterface_classes\GUI\mainwindow.h ..\PSS_HomwWork2\UserInterface_classes\GUI\userinterfacegui.h ..\PSS_HomwWork2\UserInterface_classes\Terminal\userinterfaceterminal.h  ..\PSS_HomwWork2\Additional_classes\date.cpp ..\PSS_HomwWork2\Additional_classes\passport.cpp ..\PSS_HomwWork2\Additional_classes\peoplegenerator.cpp ..\PSS_HomwWork2\Additional_classes\personalcard.cpp ..\PSS_HomwWork2\Additional_classes\roomlocation.cpp ..\PSS_HomwWork2\Enumerations\accesslevels.cpp ..\PSS_HomwWork2\Logger_classes\logger.cpp ..\PSS_HomwWork2\People_classes\admin.cpp ..\PSS_HomwWork2\People_classes\director.cpp ..\PSS_HomwWork2\People_classes\labemployee.cpp ..\PSS_HomwWork2\People_classes\people.cpp ..\PSS_HomwWork2\People_classes\professor.cpp ..\PSS_HomwWork2\People_classes\student.cpp ..\PSS_HomwWork2\People_classes\universitypeople.cpp ..\PSS_HomwWork2\Room_classes\cabinet.cpp ..\PSS_HomwWork2\Room_classes\classroom.cpp ..\PSS_HomwWork2\Room_classes\conferenceroom.cpp ..\PSS_HomwWork2\Room_classes\directorcabinet.cpp ..\PSS_HomwWork2\Room_classes\lectureroom.cpp ..\PSS_HomwWork2\Room_classes\livingroom.cpp ..\PSS_HomwWork2\Room_classes\room.cpp ..\PSS_HomwWork2\Room_classes\universityroom.cpp ..\PSS_HomwWork2\University_classes\university.cpp ..\PSS_HomwWork2\University_classes\universityfiller.cpp ..\PSS_HomwWork2\UserInterface_classes\GUI\mainwindow.cpp ..\PSS_HomwWork2\UserInterface_classes\GUI\userinterfacegui.cpp ..\PSS_HomwWork2\UserInterface_classes\Terminal\userinterfaceterminal.cpp ..\PSS_HomwWork2\main.cpp ..\PSS_HomwWork2\UserInterface_classes\GUI\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\date.o debug\passport.o debug\peoplegenerator.o debug\personalcard.o debug\roomlocation.o debug\accesslevels.o debug\logger.o debug\admin.o debug\director.o debug\labemployee.o debug\people.o debug\professor.o debug\student.o debug\universitypeople.o debug\cabinet.o debug\classroom.o debug\conferenceroom.o debug\directorcabinet.o debug\lectureroom.o debug\livingroom.o debug\room.o debug\universityroom.o debug\university.o debug\universityfiller.o debug\mainwindow.o debug\userinterfacegui.o debug\userinterfaceterminal.o debug\main.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../Qt/5.12.5/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -Wall -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../PSS_HomwWork2/UserInterface_classes/GUI/mainwindow.h \
		../../../Qt/5.12.5/mingw73_64/include/QtWidgets/QMainWindow \
		../../../Qt/5.12.5/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../Qt/5.12.5/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qflags.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qtgui-config.h \
		../../../Qt/5.12.5/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/5.12.5/mingw73_64/include/QtWidgets/qwidget.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qobject.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qstring.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qchar.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qlist.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qpair.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qmargins.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qrect.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qsize.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qpalette.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qcolor.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qrgb.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qrgba64.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qbrush.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qvector.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qmatrix.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qpolygon.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qregion.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qdatastream.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qline.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qtransform.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qpainterpath.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qimage.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qpixelformat.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qpixmap.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qhash.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qfont.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qfontinfo.h \
		../../../Qt/5.12.5/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qcursor.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qkeysequence.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qevent.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qmap.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qset.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qurl.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qurlquery.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qfile.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qfiledevice.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qvector2d.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../Qt/5.12.5/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		../../../Qt/5.12.5/mingw73_64/bin/moc.exe
	C:\Qt\5.12.5\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Works/PSS_HomeWork2/build-PSS_HomwWork2-Desktop_Qt_5_12_5_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/Qt/5.12.5/mingw73_64/mkspecs/win32-g++ -IC:/Works/PSS_HomeWork2/PSS_HomwWork2 -IC:/Qt/5.12.5/mingw73_64/include -IC:/Qt/5.12.5/mingw73_64/include/QtWidgets -IC:/Qt/5.12.5/mingw73_64/include/QtGui -IC:/Qt/5.12.5/mingw73_64/include/QtANGLE -IC:/Qt/5.12.5/mingw73_64/include/QtCore -I. -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\PSS_HomwWork2\UserInterface_classes\GUI\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../PSS_HomwWork2/UserInterface_classes/GUI/mainwindow.ui \
		../../../Qt/5.12.5/mingw73_64/bin/uic.exe
	C:\Qt\5.12.5\mingw73_64\bin\uic.exe ..\PSS_HomwWork2\UserInterface_classes\GUI\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/date.o: ../PSS_HomwWork2/Additional_classes/date.cpp ../PSS_HomwWork2/Additional_classes/date.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\date.o ..\PSS_HomwWork2\Additional_classes\date.cpp

debug/passport.o: ../PSS_HomwWork2/Additional_classes/passport.cpp ../PSS_HomwWork2/Additional_classes/passport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\passport.o ..\PSS_HomwWork2\Additional_classes\passport.cpp

debug/peoplegenerator.o: ../PSS_HomwWork2/Additional_classes/peoplegenerator.cpp ../PSS_HomwWork2/Additional_classes/peoplegenerator.h \
		../PSS_HomwWork2/People_classes/people.h \
		../PSS_HomwWork2/Additional_classes/date.h \
		../PSS_HomwWork2/Additional_classes/passport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\peoplegenerator.o ..\PSS_HomwWork2\Additional_classes\peoplegenerator.cpp

debug/personalcard.o: ../PSS_HomwWork2/Additional_classes/personalcard.cpp ../PSS_HomwWork2/Additional_classes/personalcard.h \
		../PSS_HomwWork2/Enumerations/accesslevels.h \
		../PSS_HomwWork2/Room_classes/universityroom.h \
		../PSS_HomwWork2/Room_classes/room.h \
		../PSS_HomwWork2/Additional_classes/roomlocation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\personalcard.o ..\PSS_HomwWork2\Additional_classes\personalcard.cpp

debug/roomlocation.o: ../PSS_HomwWork2/Additional_classes/roomlocation.cpp ../PSS_HomwWork2/Additional_classes/roomlocation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\roomlocation.o ..\PSS_HomwWork2\Additional_classes\roomlocation.cpp

debug/accesslevels.o: ../PSS_HomwWork2/Enumerations/accesslevels.cpp ../PSS_HomwWork2/Enumerations/accesslevels.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\accesslevels.o ..\PSS_HomwWork2\Enumerations\accesslevels.cpp

debug/logger.o: ../PSS_HomwWork2/Logger_classes/logger.cpp ../PSS_HomwWork2/Logger_classes/logger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logger.o ..\PSS_HomwWork2\Logger_classes\logger.cpp

debug/admin.o: ../PSS_HomwWork2/People_classes/admin.cpp ../PSS_HomwWork2/People_classes/admin.h \
		../PSS_HomwWork2/People_classes/universitypeople.h \
		../PSS_HomwWork2/People_classes/people.h \
		../PSS_HomwWork2/Additional_classes/date.h \
		../PSS_HomwWork2/Additional_classes/passport.h \
		../PSS_HomwWork2/Additional_classes/personalcard.h \
		../PSS_HomwWork2/Enumerations/accesslevels.h \
		../PSS_HomwWork2/Room_classes/universityroom.h \
		../PSS_HomwWork2/Room_classes/room.h \
		../PSS_HomwWork2/Additional_classes/roomlocation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\admin.o ..\PSS_HomwWork2\People_classes\admin.cpp

debug/director.o: ../PSS_HomwWork2/People_classes/director.cpp ../PSS_HomwWork2/People_classes/director.h \
		../PSS_HomwWork2/People_classes/universitypeople.h \
		../PSS_HomwWork2/People_classes/people.h \
		../PSS_HomwWork2/Additional_classes/date.h \
		../PSS_HomwWork2/Additional_classes/passport.h \
		../PSS_HomwWork2/Additional_classes/personalcard.h \
		../PSS_HomwWork2/Enumerations/accesslevels.h \
		../PSS_HomwWork2/Room_classes/universityroom.h \
		../PSS_HomwWork2/Room_classes/room.h \
		../PSS_HomwWork2/Additional_classes/roomlocation.h \
		../PSS_HomwWork2/Room_classes/cabinet.h \
		../PSS_HomwWork2/People_classes/professor.h \
		../PSS_HomwWork2/People_classes/labemployee.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\director.o ..\PSS_HomwWork2\People_classes\director.cpp

debug/labemployee.o: ../PSS_HomwWork2/People_classes/labemployee.cpp ../PSS_HomwWork2/People_classes/labemployee.h \
		../PSS_HomwWork2/People_classes/universitypeople.h \
		../PSS_HomwWork2/People_classes/people.h \
		../PSS_HomwWork2/Additional_classes/date.h \
		../PSS_HomwWork2/Additional_classes/passport.h \
		../PSS_HomwWork2/Additional_classes/personalcard.h \
		../PSS_HomwWork2/Enumerations/accesslevels.h \
		../PSS_HomwWork2/Room_classes/universityroom.h \
		../PSS_HomwWork2/Room_classes/room.h \
		../PSS_HomwWork2/Additional_classes/roomlocation.h \
		../PSS_HomwWork2/Room_classes/cabinet.h \
		../PSS_HomwWork2/People_classes/professor.h \
		../PSS_HomwWork2/People_classes/director.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\labemployee.o ..\PSS_HomwWork2\People_classes\labemployee.cpp

debug/people.o: ../PSS_HomwWork2/People_classes/people.cpp ../PSS_HomwWork2/People_classes/people.h \
		../PSS_HomwWork2/Additional_classes/date.h \
		../PSS_HomwWork2/Additional_classes/passport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\people.o ..\PSS_HomwWork2\People_classes\people.cpp

debug/professor.o: ../PSS_HomwWork2/People_classes/professor.cpp ../PSS_HomwWork2/People_classes/professor.h \
		../PSS_HomwWork2/People_classes/universitypeople.h \
		../PSS_HomwWork2/People_classes/people.h \
		../PSS_HomwWork2/Additional_classes/date.h \
		../PSS_HomwWork2/Additional_classes/passport.h \
		../PSS_HomwWork2/Additional_classes/personalcard.h \
		../PSS_HomwWork2/Enumerations/accesslevels.h \
		../PSS_HomwWork2/Room_classes/universityroom.h \
		../PSS_HomwWork2/Room_classes/room.h \
		../PSS_HomwWork2/Additional_classes/roomlocation.h \
		../PSS_HomwWork2/Room_classes/cabinet.h \
		../PSS_HomwWork2/People_classes/labemployee.h \
		../PSS_HomwWork2/People_classes/director.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\professor.o ..\PSS_HomwWork2\People_classes\professor.cpp

debug/student.o: ../PSS_HomwWork2/People_classes/student.cpp ../PSS_HomwWork2/People_classes/student.h \
		../PSS_HomwWork2/People_classes/universitypeople.h \
		../PSS_HomwWork2/People_classes/people.h \
		../PSS_HomwWork2/Additional_classes/date.h \
		../PSS_HomwWork2/Additional_classes/passport.h \
		../PSS_HomwWork2/Additional_classes/personalcard.h \
		../PSS_HomwWork2/Enumerations/accesslevels.h \
		../PSS_HomwWork2/Room_classes/universityroom.h \
		../PSS_HomwWork2/Room_classes/room.h \
		../PSS_HomwWork2/Additional_classes/roomlocation.h \
		../PSS_HomwWork2/Room_classes/livingroom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\student.o ..\PSS_HomwWork2\People_classes\student.cpp

debug/universitypeople.o: ../PSS_HomwWork2/People_classes/universitypeople.cpp ../PSS_HomwWork2/People_classes/universitypeople.h \
		../PSS_HomwWork2/People_classes/people.h \
		../PSS_HomwWork2/Additional_classes/date.h \
		../PSS_HomwWork2/Additional_classes/passport.h \
		../PSS_HomwWork2/Additional_classes/personalcard.h \
		../PSS_HomwWork2/Enumerations/accesslevels.h \
		../PSS_HomwWork2/Room_classes/universityroom.h \
		../PSS_HomwWork2/Room_classes/room.h \
		../PSS_HomwWork2/Additional_classes/roomlocation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\universitypeople.o ..\PSS_HomwWork2\People_classes\universitypeople.cpp

debug/cabinet.o: ../PSS_HomwWork2/Room_classes/cabinet.cpp ../PSS_HomwWork2/Room_classes/cabinet.h \
		../PSS_HomwWork2/Room_classes/universityroom.h \
		../PSS_HomwWork2/Room_classes/room.h \
		../PSS_HomwWork2/Additional_classes/roomlocation.h \
		../PSS_HomwWork2/Enumerations/accesslevels.h \
		../PSS_HomwWork2/People_classes/universitypeople.h \
		../PSS_HomwWork2/People_classes/people.h \
		../PSS_HomwWork2/Additional_classes/date.h \
		../PSS_HomwWork2/Additional_classes/passport.h \
		../PSS_HomwWork2/Additional_classes/personalcard.h \
		../PSS_HomwWork2/People_classes/professor.h \
		../PSS_HomwWork2/People_classes/labemployee.h \
		../PSS_HomwWork2/People_classes/director.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cabinet.o ..\PSS_HomwWork2\Room_classes\cabinet.cpp

debug/classroom.o: ../PSS_HomwWork2/Room_classes/classroom.cpp ../PSS_HomwWork2/Room_classes/classroom.h \
		../PSS_HomwWork2/Room_classes/universityroom.h \
		../PSS_HomwWork2/Room_classes/room.h \
		../PSS_HomwWork2/Additional_classes/roomlocation.h \
		../PSS_HomwWork2/Enumerations/accesslevels.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\classroom.o ..\PSS_HomwWork2\Room_classes\classroom.cpp

debug/conferenceroom.o: ../PSS_HomwWork2/Room_classes/conferenceroom.cpp ../PSS_HomwWork2/Room_classes/conferenceroom.h \
		../PSS_HomwWork2/Room_classes/universityroom.h \
		../PSS_HomwWork2/Room_classes/room.h \
		../PSS_HomwWork2/Additional_classes/roomlocation.h \
		../PSS_HomwWork2/Enumerations/accesslevels.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\conferenceroom.o ..\PSS_HomwWork2\Room_classes\conferenceroom.cpp

debug/directorcabinet.o: ../PSS_HomwWork2/Room_classes/directorcabinet.cpp ../PSS_HomwWork2/Room_classes/directorcabinet.h \
		../PSS_HomwWork2/Room_classes/cabinet.h \
		../PSS_HomwWork2/Room_classes/universityroom.h \
		../PSS_HomwWork2/Room_classes/room.h \
		../PSS_HomwWork2/Additional_classes/roomlocation.h \
		../PSS_HomwWork2/Enumerations/accesslevels.h \
		../PSS_HomwWork2/People_classes/universitypeople.h \
		../PSS_HomwWork2/People_classes/people.h \
		../PSS_HomwWork2/Additional_classes/date.h \
		../PSS_HomwWork2/Additional_classes/passport.h \
		../PSS_HomwWork2/Additional_classes/personalcard.h \
		../PSS_HomwWork2/People_classes/professor.h \
		../PSS_HomwWork2/People_classes/labemployee.h \
		../PSS_HomwWork2/People_classes/director.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\directorcabinet.o ..\PSS_HomwWork2\Room_classes\directorcabinet.cpp

debug/lectureroom.o: ../PSS_HomwWork2/Room_classes/lectureroom.cpp ../PSS_HomwWork2/Room_classes/lectureroom.h \
		../PSS_HomwWork2/Room_classes/universityroom.h \
		../PSS_HomwWork2/Room_classes/room.h \
		../PSS_HomwWork2/Additional_classes/roomlocation.h \
		../PSS_HomwWork2/Enumerations/accesslevels.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lectureroom.o ..\PSS_HomwWork2\Room_classes\lectureroom.cpp

debug/livingroom.o: ../PSS_HomwWork2/Room_classes/livingroom.cpp ../PSS_HomwWork2/Room_classes/livingroom.h \
		../PSS_HomwWork2/Room_classes/room.h \
		../PSS_HomwWork2/Additional_classes/roomlocation.h \
		../PSS_HomwWork2/People_classes/people.h \
		../PSS_HomwWork2/Additional_classes/date.h \
		../PSS_HomwWork2/Additional_classes/passport.h \
		../PSS_HomwWork2/People_classes/student.h \
		../PSS_HomwWork2/People_classes/universitypeople.h \
		../PSS_HomwWork2/Additional_classes/personalcard.h \
		../PSS_HomwWork2/Enumerations/accesslevels.h \
		../PSS_HomwWork2/Room_classes/universityroom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\livingroom.o ..\PSS_HomwWork2\Room_classes\livingroom.cpp

debug/room.o: ../PSS_HomwWork2/Room_classes/room.cpp ../PSS_HomwWork2/Room_classes/room.h \
		../PSS_HomwWork2/Additional_classes/roomlocation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\room.o ..\PSS_HomwWork2\Room_classes\room.cpp

debug/universityroom.o: ../PSS_HomwWork2/Room_classes/universityroom.cpp ../PSS_HomwWork2/Room_classes/universityroom.h \
		../PSS_HomwWork2/Room_classes/room.h \
		../PSS_HomwWork2/Additional_classes/roomlocation.h \
		../PSS_HomwWork2/Enumerations/accesslevels.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\universityroom.o ..\PSS_HomwWork2\Room_classes\universityroom.cpp

debug/university.o: ../PSS_HomwWork2/University_classes/university.cpp ../PSS_HomwWork2/University_classes/university.h \
		../PSS_HomwWork2/Room_classes/room.h \
		../PSS_HomwWork2/Additional_classes/roomlocation.h \
		../PSS_HomwWork2/Room_classes/livingroom.h \
		../PSS_HomwWork2/People_classes/people.h \
		../PSS_HomwWork2/Additional_classes/date.h \
		../PSS_HomwWork2/Additional_classes/passport.h \
		../PSS_HomwWork2/People_classes/student.h \
		../PSS_HomwWork2/People_classes/universitypeople.h \
		../PSS_HomwWork2/Additional_classes/personalcard.h \
		../PSS_HomwWork2/Enumerations/accesslevels.h \
		../PSS_HomwWork2/Room_classes/universityroom.h \
		../PSS_HomwWork2/People_classes/admin.h \
		../PSS_HomwWork2/People_classes/director.h \
		../PSS_HomwWork2/Room_classes/cabinet.h \
		../PSS_HomwWork2/People_classes/professor.h \
		../PSS_HomwWork2/People_classes/labemployee.h \
		../PSS_HomwWork2/Room_classes/classroom.h \
		../PSS_HomwWork2/Room_classes/conferenceroom.h \
		../PSS_HomwWork2/Room_classes/directorcabinet.h \
		../PSS_HomwWork2/Room_classes/lectureroom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\university.o ..\PSS_HomwWork2\University_classes\university.cpp

debug/universityfiller.o: ../PSS_HomwWork2/University_classes/universityfiller.cpp ../PSS_HomwWork2/University_classes/universityfiller.h \
		../PSS_HomwWork2/University_classes/university.h \
		../PSS_HomwWork2/Room_classes/room.h \
		../PSS_HomwWork2/Additional_classes/roomlocation.h \
		../PSS_HomwWork2/Room_classes/livingroom.h \
		../PSS_HomwWork2/People_classes/people.h \
		../PSS_HomwWork2/Additional_classes/date.h \
		../PSS_HomwWork2/Additional_classes/passport.h \
		../PSS_HomwWork2/People_classes/student.h \
		../PSS_HomwWork2/People_classes/universitypeople.h \
		../PSS_HomwWork2/Additional_classes/personalcard.h \
		../PSS_HomwWork2/Enumerations/accesslevels.h \
		../PSS_HomwWork2/Room_classes/universityroom.h \
		../PSS_HomwWork2/People_classes/admin.h \
		../PSS_HomwWork2/People_classes/director.h \
		../PSS_HomwWork2/Room_classes/cabinet.h \
		../PSS_HomwWork2/People_classes/professor.h \
		../PSS_HomwWork2/People_classes/labemployee.h \
		../PSS_HomwWork2/Room_classes/classroom.h \
		../PSS_HomwWork2/Room_classes/conferenceroom.h \
		../PSS_HomwWork2/Room_classes/directorcabinet.h \
		../PSS_HomwWork2/Room_classes/lectureroom.h \
		../PSS_HomwWork2/Additional_classes/peoplegenerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\universityfiller.o ..\PSS_HomwWork2\University_classes\universityfiller.cpp

debug/mainwindow.o: ../PSS_HomwWork2/UserInterface_classes/GUI/mainwindow.cpp ../PSS_HomwWork2/UserInterface_classes/GUI/mainwindow.h \
		../../../Qt/5.12.5/mingw73_64/include/QtWidgets/QMainWindow \
		../../../Qt/5.12.5/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../Qt/5.12.5/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qflags.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qtgui-config.h \
		../../../Qt/5.12.5/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/5.12.5/mingw73_64/include/QtWidgets/qwidget.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qobject.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qstring.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qchar.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qlist.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qpair.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qmargins.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qrect.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qsize.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qpalette.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qcolor.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qrgb.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qrgba64.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qbrush.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qvector.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qmatrix.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qpolygon.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qregion.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qdatastream.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qline.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qtransform.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qpainterpath.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qimage.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qpixelformat.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qpixmap.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qhash.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qfont.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qfontinfo.h \
		../../../Qt/5.12.5/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qcursor.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qkeysequence.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qevent.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qmap.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qset.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qurl.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qurlquery.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qfile.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qfiledevice.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qvector2d.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../Qt/5.12.5/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/QVariant \
		../../../Qt/5.12.5/mingw73_64/include/QtWidgets/QApplication \
		../../../Qt/5.12.5/mingw73_64/include/QtWidgets/qapplication.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qeventloop.h \
		../../../Qt/5.12.5/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qguiapplication.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qinputmethod.h \
		../../../Qt/5.12.5/mingw73_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\PSS_HomwWork2\UserInterface_classes\GUI\mainwindow.cpp

debug/userinterfacegui.o: ../PSS_HomwWork2/UserInterface_classes/GUI/userinterfacegui.cpp ../PSS_HomwWork2/UserInterface_classes/GUI/userinterfacegui.h \
		../../../Qt/5.12.5/mingw73_64/include/QtWidgets/QApplication \
		../../../Qt/5.12.5/mingw73_64/include/QtWidgets/qapplication.h \
		../../../Qt/5.12.5/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qflags.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qtgui-config.h \
		../../../Qt/5.12.5/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qstring.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qchar.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qobject.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qlist.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qpair.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qeventloop.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qsize.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qcursor.h \
		../../../Qt/5.12.5/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../Qt/5.12.5/mingw73_64/include/QtWidgets/qwidget.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qmargins.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qrect.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qpalette.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qcolor.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qrgb.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qrgba64.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qbrush.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qvector.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qmatrix.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qpolygon.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qregion.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qdatastream.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qline.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qtransform.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qpainterpath.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qimage.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qpixelformat.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qpixmap.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qhash.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qfont.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qfontinfo.h \
		../../../Qt/5.12.5/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qkeysequence.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qevent.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qmap.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qset.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qurl.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qurlquery.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qfile.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qfiledevice.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qvector2d.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qguiapplication.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qinputmethod.h \
		../PSS_HomwWork2/UserInterface_classes/GUI/mainwindow.h \
		../../../Qt/5.12.5/mingw73_64/include/QtWidgets/QMainWindow \
		../../../Qt/5.12.5/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../Qt/5.12.5/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\userinterfacegui.o ..\PSS_HomwWork2\UserInterface_classes\GUI\userinterfacegui.cpp

debug/userinterfaceterminal.o: ../PSS_HomwWork2/UserInterface_classes/Terminal/userinterfaceterminal.cpp ../PSS_HomwWork2/UserInterface_classes/Terminal/userinterfaceterminal.h \
		../PSS_HomwWork2/University_classes/university.h \
		../PSS_HomwWork2/Room_classes/room.h \
		../PSS_HomwWork2/Additional_classes/roomlocation.h \
		../PSS_HomwWork2/Room_classes/livingroom.h \
		../PSS_HomwWork2/People_classes/people.h \
		../PSS_HomwWork2/Additional_classes/date.h \
		../PSS_HomwWork2/Additional_classes/passport.h \
		../PSS_HomwWork2/People_classes/student.h \
		../PSS_HomwWork2/People_classes/universitypeople.h \
		../PSS_HomwWork2/Additional_classes/personalcard.h \
		../PSS_HomwWork2/Enumerations/accesslevels.h \
		../PSS_HomwWork2/Room_classes/universityroom.h \
		../PSS_HomwWork2/People_classes/admin.h \
		../PSS_HomwWork2/People_classes/director.h \
		../PSS_HomwWork2/Room_classes/cabinet.h \
		../PSS_HomwWork2/People_classes/professor.h \
		../PSS_HomwWork2/People_classes/labemployee.h \
		../PSS_HomwWork2/Room_classes/classroom.h \
		../PSS_HomwWork2/Room_classes/conferenceroom.h \
		../PSS_HomwWork2/Room_classes/directorcabinet.h \
		../PSS_HomwWork2/Room_classes/lectureroom.h \
		../PSS_HomwWork2/Logger_classes/logger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\userinterfaceterminal.o ..\PSS_HomwWork2\UserInterface_classes\Terminal\userinterfaceterminal.cpp

debug/main.o: ../PSS_HomwWork2/main.cpp ../PSS_HomwWork2/University_classes/university.h \
		../PSS_HomwWork2/Room_classes/room.h \
		../PSS_HomwWork2/Additional_classes/roomlocation.h \
		../PSS_HomwWork2/Room_classes/livingroom.h \
		../PSS_HomwWork2/People_classes/people.h \
		../PSS_HomwWork2/Additional_classes/date.h \
		../PSS_HomwWork2/Additional_classes/passport.h \
		../PSS_HomwWork2/People_classes/student.h \
		../PSS_HomwWork2/People_classes/universitypeople.h \
		../PSS_HomwWork2/Additional_classes/personalcard.h \
		../PSS_HomwWork2/Enumerations/accesslevels.h \
		../PSS_HomwWork2/Room_classes/universityroom.h \
		../PSS_HomwWork2/People_classes/admin.h \
		../PSS_HomwWork2/People_classes/director.h \
		../PSS_HomwWork2/Room_classes/cabinet.h \
		../PSS_HomwWork2/People_classes/professor.h \
		../PSS_HomwWork2/People_classes/labemployee.h \
		../PSS_HomwWork2/Room_classes/classroom.h \
		../PSS_HomwWork2/Room_classes/conferenceroom.h \
		../PSS_HomwWork2/Room_classes/directorcabinet.h \
		../PSS_HomwWork2/Room_classes/lectureroom.h \
		../PSS_HomwWork2/University_classes/universityfiller.h \
		../PSS_HomwWork2/Additional_classes/peoplegenerator.h \
		../PSS_HomwWork2/UserInterface_classes/Terminal/userinterfaceterminal.h \
		../PSS_HomwWork2/Logger_classes/logger.h \
		../PSS_HomwWork2/UserInterface_classes/GUI/userinterfacegui.h \
		../../../Qt/5.12.5/mingw73_64/include/QtWidgets/QApplication \
		../../../Qt/5.12.5/mingw73_64/include/QtWidgets/qapplication.h \
		../../../Qt/5.12.5/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qflags.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qtgui-config.h \
		../../../Qt/5.12.5/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qstring.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qchar.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qobject.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qlist.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qpair.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qeventloop.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qsize.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qcursor.h \
		../../../Qt/5.12.5/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../Qt/5.12.5/mingw73_64/include/QtWidgets/qwidget.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qmargins.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qrect.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qpalette.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qcolor.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qrgb.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qrgba64.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qbrush.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qvector.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qmatrix.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qpolygon.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qregion.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qdatastream.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qline.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qtransform.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qpainterpath.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qimage.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qpixelformat.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qpixmap.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qhash.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qfont.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qfontinfo.h \
		../../../Qt/5.12.5/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qkeysequence.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qevent.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qmap.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qset.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qurl.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qurlquery.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qfile.h \
		../../../Qt/5.12.5/mingw73_64/include/QtCore/qfiledevice.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qvector2d.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qguiapplication.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qinputmethod.h \
		../PSS_HomwWork2/UserInterface_classes/GUI/mainwindow.h \
		../../../Qt/5.12.5/mingw73_64/include/QtWidgets/QMainWindow \
		../../../Qt/5.12.5/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../Qt/5.12.5/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../Qt/5.12.5/mingw73_64/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\PSS_HomwWork2\main.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

