#############################################################################
# Makefile for building: PSS_HomwWork2
# Generated by qmake (3.1) (Qt 5.12.5)
# Project:  ..\PSS_HomwWork2\PSS_HomwWork2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\PSS_HomwWork2 -I. -I..\..\..\Qt\5.12.5\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = C:\Qt\5.12.5\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.5\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.5\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\PSS_HomwWork2\Additional_classes\date.cpp \
		..\PSS_HomwWork2\Additional_classes\passport.cpp \
		..\PSS_HomwWork2\Additional_classes\peoplegenerator.cpp \
		..\PSS_HomwWork2\Additional_classes\personalcard.cpp \
		..\PSS_HomwWork2\Additional_classes\roomlocation.cpp \
		..\PSS_HomwWork2\People_classes\admin.cpp \
		..\PSS_HomwWork2\People_classes\director.cpp \
		..\PSS_HomwWork2\People_classes\labemployee.cpp \
		..\PSS_HomwWork2\People_classes\people.cpp \
		..\PSS_HomwWork2\People_classes\professor.cpp \
		..\PSS_HomwWork2\People_classes\student.cpp \
		..\PSS_HomwWork2\People_classes\universitypeople.cpp \
		..\PSS_HomwWork2\Room_classes\cabinet.cpp \
		..\PSS_HomwWork2\Room_classes\classroom.cpp \
		..\PSS_HomwWork2\Room_classes\conferenceroom.cpp \
		..\PSS_HomwWork2\Room_classes\directorcabinet.cpp \
		..\PSS_HomwWork2\Room_classes\lectureroom.cpp \
		..\PSS_HomwWork2\Room_classes\livingroom.cpp \
		..\PSS_HomwWork2\Room_classes\room.cpp \
		..\PSS_HomwWork2\Room_classes\universityroom.cpp \
		..\PSS_HomwWork2\University_class\university.cpp \
		..\PSS_HomwWork2\main.cpp 
OBJECTS       = release/date.o \
		release/passport.o \
		release/peoplegenerator.o \
		release/personalcard.o \
		release/roomlocation.o \
		release/admin.o \
		release/director.o \
		release/labemployee.o \
		release/people.o \
		release/professor.o \
		release/student.o \
		release/universitypeople.o \
		release/cabinet.o \
		release/classroom.o \
		release/conferenceroom.o \
		release/directorcabinet.o \
		release/lectureroom.o \
		release/livingroom.o \
		release/room.o \
		release/universityroom.o \
		release/university.o \
		release/main.o

DIST          =  Additional_classes/date.h \
		Additional_classes/passport.h \
		Additional_classes/peoplegenerator.h \
		Additional_classes/personalcard.h \
		Additional_classes/roomlocation.h \
		Enumerations/accesslevels.h \
		People_classes/admin.h \
		People_classes/director.h \
		People_classes/labemployee.h \
		People_classes/people.h \
		People_classes/professor.h \
		People_classes/student.h \
		People_classes/universitypeople.h \
		Room_classes/cabinet.h \
		Room_classes/classroom.h \
		Room_classes/conferenceroom.h \
		Room_classes/directorcabinet.h \
		Room_classes/lectureroom.h \
		Room_classes/livingroom.h \
		Room_classes/room.h \
		Room_classes/universityroom.h \
		University_class/university.h ..\PSS_HomwWork2\Additional_classes\date.cpp \
		..\PSS_HomwWork2\Additional_classes\passport.cpp \
		..\PSS_HomwWork2\Additional_classes\peoplegenerator.cpp \
		..\PSS_HomwWork2\Additional_classes\personalcard.cpp \
		..\PSS_HomwWork2\Additional_classes\roomlocation.cpp \
		..\PSS_HomwWork2\People_classes\admin.cpp \
		..\PSS_HomwWork2\People_classes\director.cpp \
		..\PSS_HomwWork2\People_classes\labemployee.cpp \
		..\PSS_HomwWork2\People_classes\people.cpp \
		..\PSS_HomwWork2\People_classes\professor.cpp \
		..\PSS_HomwWork2\People_classes\student.cpp \
		..\PSS_HomwWork2\People_classes\universitypeople.cpp \
		..\PSS_HomwWork2\Room_classes\cabinet.cpp \
		..\PSS_HomwWork2\Room_classes\classroom.cpp \
		..\PSS_HomwWork2\Room_classes\conferenceroom.cpp \
		..\PSS_HomwWork2\Room_classes\directorcabinet.cpp \
		..\PSS_HomwWork2\Room_classes\lectureroom.cpp \
		..\PSS_HomwWork2\Room_classes\livingroom.cpp \
		..\PSS_HomwWork2\Room_classes\room.cpp \
		..\PSS_HomwWork2\Room_classes\universityroom.cpp \
		..\PSS_HomwWork2\University_class\university.cpp \
		..\PSS_HomwWork2\main.cpp
QMAKE_TARGET  = PSS_HomwWork2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = PSS_HomwWork2.exe
DESTDIR_TARGET = release\PSS_HomwWork2.exe

####### Build rules

first: all
all: Makefile.Release  release/PSS_HomwWork2.exe

release/PSS_HomwWork2.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.PSS_HomwWork2.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\PSS_HomwWork2\PSS_HomwWork2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) PSS_HomwWork2.zip $(SOURCES) $(DIST) ..\PSS_HomwWork2\PSS_HomwWork2.pro ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\qdevice.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\device_config.prf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\common\angle.conf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\qconfig.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\default_post.prf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\win32\console.prf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\yacc.prf ..\..\..\Qt\5.12.5\mingw73_64\mkspecs\features\lex.prf ..\PSS_HomwWork2\PSS_HomwWork2.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\date.o release\passport.o release\peoplegenerator.o release\personalcard.o release\roomlocation.o release\admin.o release\director.o release\labemployee.o release\people.o release\professor.o release\student.o release\universitypeople.o release\cabinet.o release\classroom.o release\conferenceroom.o release\directorcabinet.o release\lectureroom.o release\livingroom.o release\room.o release\universityroom.o release\university.o release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/date.o: ../PSS_HomwWork2/Additional_classes/date.cpp ../PSS_HomwWork2/Additional_classes/date.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\date.o ..\PSS_HomwWork2\Additional_classes\date.cpp

release/passport.o: ../PSS_HomwWork2/Additional_classes/passport.cpp ../PSS_HomwWork2/Additional_classes/passport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\passport.o ..\PSS_HomwWork2\Additional_classes\passport.cpp

release/peoplegenerator.o: ../PSS_HomwWork2/Additional_classes/peoplegenerator.cpp ../PSS_HomwWork2/Additional_classes/peoplegenerator.h \
		../PSS_HomwWork2/People_classes/people.h \
		../PSS_HomwWork2/Additional_classes/date.h \
		../PSS_HomwWork2/Additional_classes/passport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\peoplegenerator.o ..\PSS_HomwWork2\Additional_classes\peoplegenerator.cpp

release/personalcard.o: ../PSS_HomwWork2/Additional_classes/personalcard.cpp ../PSS_HomwWork2/Additional_classes/personalcard.h \
		../PSS_HomwWork2/Enumerations/accesslevels.h \
		../PSS_HomwWork2/Additional_classes/roomlocation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\personalcard.o ..\PSS_HomwWork2\Additional_classes\personalcard.cpp

release/roomlocation.o: ../PSS_HomwWork2/Additional_classes/roomlocation.cpp ../PSS_HomwWork2/Additional_classes/roomlocation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\roomlocation.o ..\PSS_HomwWork2\Additional_classes\roomlocation.cpp

release/admin.o: ../PSS_HomwWork2/People_classes/admin.cpp ../PSS_HomwWork2/People_classes/admin.h \
		../PSS_HomwWork2/People_classes/universitypeople.h \
		../PSS_HomwWork2/People_classes/people.h \
		../PSS_HomwWork2/Additional_classes/date.h \
		../PSS_HomwWork2/Additional_classes/passport.h \
		../PSS_HomwWork2/Additional_classes/personalcard.h \
		../PSS_HomwWork2/Enumerations/accesslevels.h \
		../PSS_HomwWork2/Additional_classes/roomlocation.h \
		../PSS_HomwWork2/Room_classes/universityroom.h \
		../PSS_HomwWork2/Room_classes/room.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\admin.o ..\PSS_HomwWork2\People_classes\admin.cpp

release/director.o: ../PSS_HomwWork2/People_classes/director.cpp ../PSS_HomwWork2/People_classes/director.h \
		../PSS_HomwWork2/People_classes/universitypeople.h \
		../PSS_HomwWork2/People_classes/people.h \
		../PSS_HomwWork2/Additional_classes/date.h \
		../PSS_HomwWork2/Additional_classes/passport.h \
		../PSS_HomwWork2/Additional_classes/personalcard.h \
		../PSS_HomwWork2/Enumerations/accesslevels.h \
		../PSS_HomwWork2/Additional_classes/roomlocation.h \
		../PSS_HomwWork2/Room_classes/universityroom.h \
		../PSS_HomwWork2/Room_classes/room.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\director.o ..\PSS_HomwWork2\People_classes\director.cpp

release/labemployee.o: ../PSS_HomwWork2/People_classes/labemployee.cpp ../PSS_HomwWork2/People_classes/labemployee.h \
		../PSS_HomwWork2/People_classes/universitypeople.h \
		../PSS_HomwWork2/People_classes/people.h \
		../PSS_HomwWork2/Additional_classes/date.h \
		../PSS_HomwWork2/Additional_classes/passport.h \
		../PSS_HomwWork2/Additional_classes/personalcard.h \
		../PSS_HomwWork2/Enumerations/accesslevels.h \
		../PSS_HomwWork2/Additional_classes/roomlocation.h \
		../PSS_HomwWork2/Room_classes/universityroom.h \
		../PSS_HomwWork2/Room_classes/room.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\labemployee.o ..\PSS_HomwWork2\People_classes\labemployee.cpp

release/people.o: ../PSS_HomwWork2/People_classes/people.cpp ../PSS_HomwWork2/People_classes/people.h \
		../PSS_HomwWork2/Additional_classes/date.h \
		../PSS_HomwWork2/Additional_classes/passport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\people.o ..\PSS_HomwWork2\People_classes\people.cpp

release/professor.o: ../PSS_HomwWork2/People_classes/professor.cpp ../PSS_HomwWork2/People_classes/professor.h \
		../PSS_HomwWork2/People_classes/universitypeople.h \
		../PSS_HomwWork2/People_classes/people.h \
		../PSS_HomwWork2/Additional_classes/date.h \
		../PSS_HomwWork2/Additional_classes/passport.h \
		../PSS_HomwWork2/Additional_classes/personalcard.h \
		../PSS_HomwWork2/Enumerations/accesslevels.h \
		../PSS_HomwWork2/Additional_classes/roomlocation.h \
		../PSS_HomwWork2/Room_classes/universityroom.h \
		../PSS_HomwWork2/Room_classes/room.h \
		../PSS_HomwWork2/Room_classes/cabinet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\professor.o ..\PSS_HomwWork2\People_classes\professor.cpp

release/student.o: ../PSS_HomwWork2/People_classes/student.cpp ../PSS_HomwWork2/People_classes/student.h \
		../PSS_HomwWork2/People_classes/universitypeople.h \
		../PSS_HomwWork2/People_classes/people.h \
		../PSS_HomwWork2/Additional_classes/date.h \
		../PSS_HomwWork2/Additional_classes/passport.h \
		../PSS_HomwWork2/Additional_classes/personalcard.h \
		../PSS_HomwWork2/Enumerations/accesslevels.h \
		../PSS_HomwWork2/Additional_classes/roomlocation.h \
		../PSS_HomwWork2/Room_classes/universityroom.h \
		../PSS_HomwWork2/Room_classes/room.h \
		../PSS_HomwWork2/Room_classes/livingroom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\student.o ..\PSS_HomwWork2\People_classes\student.cpp

release/universitypeople.o: ../PSS_HomwWork2/People_classes/universitypeople.cpp ../PSS_HomwWork2/People_classes/universitypeople.h \
		../PSS_HomwWork2/People_classes/people.h \
		../PSS_HomwWork2/Additional_classes/date.h \
		../PSS_HomwWork2/Additional_classes/passport.h \
		../PSS_HomwWork2/Additional_classes/personalcard.h \
		../PSS_HomwWork2/Enumerations/accesslevels.h \
		../PSS_HomwWork2/Additional_classes/roomlocation.h \
		../PSS_HomwWork2/Room_classes/universityroom.h \
		../PSS_HomwWork2/Room_classes/room.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\universitypeople.o ..\PSS_HomwWork2\People_classes\universitypeople.cpp

release/cabinet.o: ../PSS_HomwWork2/Room_classes/cabinet.cpp ../PSS_HomwWork2/Room_classes/cabinet.h \
		../PSS_HomwWork2/Room_classes/universityroom.h \
		../PSS_HomwWork2/Room_classes/room.h \
		../PSS_HomwWork2/Additional_classes/roomlocation.h \
		../PSS_HomwWork2/Enumerations/accesslevels.h \
		../PSS_HomwWork2/People_classes/people.h \
		../PSS_HomwWork2/Additional_classes/date.h \
		../PSS_HomwWork2/Additional_classes/passport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cabinet.o ..\PSS_HomwWork2\Room_classes\cabinet.cpp

release/classroom.o: ../PSS_HomwWork2/Room_classes/classroom.cpp ../PSS_HomwWork2/Room_classes/classroom.h \
		../PSS_HomwWork2/Room_classes/universityroom.h \
		../PSS_HomwWork2/Room_classes/room.h \
		../PSS_HomwWork2/Additional_classes/roomlocation.h \
		../PSS_HomwWork2/Enumerations/accesslevels.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\classroom.o ..\PSS_HomwWork2\Room_classes\classroom.cpp

release/conferenceroom.o: ../PSS_HomwWork2/Room_classes/conferenceroom.cpp ../PSS_HomwWork2/Room_classes/conferenceroom.h \
		../PSS_HomwWork2/Room_classes/universityroom.h \
		../PSS_HomwWork2/Room_classes/room.h \
		../PSS_HomwWork2/Additional_classes/roomlocation.h \
		../PSS_HomwWork2/Enumerations/accesslevels.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\conferenceroom.o ..\PSS_HomwWork2\Room_classes\conferenceroom.cpp

release/directorcabinet.o: ../PSS_HomwWork2/Room_classes/directorcabinet.cpp ../PSS_HomwWork2/Room_classes/directorcabinet.h \
		../PSS_HomwWork2/Room_classes/cabinet.h \
		../PSS_HomwWork2/Room_classes/universityroom.h \
		../PSS_HomwWork2/Room_classes/room.h \
		../PSS_HomwWork2/Additional_classes/roomlocation.h \
		../PSS_HomwWork2/Enumerations/accesslevels.h \
		../PSS_HomwWork2/People_classes/people.h \
		../PSS_HomwWork2/Additional_classes/date.h \
		../PSS_HomwWork2/Additional_classes/passport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\directorcabinet.o ..\PSS_HomwWork2\Room_classes\directorcabinet.cpp

release/lectureroom.o: ../PSS_HomwWork2/Room_classes/lectureroom.cpp ../PSS_HomwWork2/Room_classes/lectureroom.h \
		../PSS_HomwWork2/Room_classes/universityroom.h \
		../PSS_HomwWork2/Room_classes/room.h \
		../PSS_HomwWork2/Additional_classes/roomlocation.h \
		../PSS_HomwWork2/Enumerations/accesslevels.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lectureroom.o ..\PSS_HomwWork2\Room_classes\lectureroom.cpp

release/livingroom.o: ../PSS_HomwWork2/Room_classes/livingroom.cpp ../PSS_HomwWork2/Room_classes/livingroom.h \
		../PSS_HomwWork2/Room_classes/room.h \
		../PSS_HomwWork2/Additional_classes/roomlocation.h \
		../PSS_HomwWork2/People_classes/people.h \
		../PSS_HomwWork2/Additional_classes/date.h \
		../PSS_HomwWork2/Additional_classes/passport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\livingroom.o ..\PSS_HomwWork2\Room_classes\livingroom.cpp

release/room.o: ../PSS_HomwWork2/Room_classes/room.cpp ../PSS_HomwWork2/Room_classes/room.h \
		../PSS_HomwWork2/Additional_classes/roomlocation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\room.o ..\PSS_HomwWork2\Room_classes\room.cpp

release/universityroom.o: ../PSS_HomwWork2/Room_classes/universityroom.cpp ../PSS_HomwWork2/Room_classes/universityroom.h \
		../PSS_HomwWork2/Room_classes/room.h \
		../PSS_HomwWork2/Additional_classes/roomlocation.h \
		../PSS_HomwWork2/Enumerations/accesslevels.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\universityroom.o ..\PSS_HomwWork2\Room_classes\universityroom.cpp

release/university.o: ../PSS_HomwWork2/University_class/university.cpp ../PSS_HomwWork2/University_class/university.h \
		../PSS_HomwWork2/Room_classes/room.h \
		../PSS_HomwWork2/Additional_classes/roomlocation.h \
		../PSS_HomwWork2/Room_classes/livingroom.h \
		../PSS_HomwWork2/People_classes/people.h \
		../PSS_HomwWork2/Additional_classes/date.h \
		../PSS_HomwWork2/Additional_classes/passport.h \
		../PSS_HomwWork2/Room_classes/universityroom.h \
		../PSS_HomwWork2/Enumerations/accesslevels.h \
		../PSS_HomwWork2/People_classes/admin.h \
		../PSS_HomwWork2/People_classes/universitypeople.h \
		../PSS_HomwWork2/Additional_classes/personalcard.h \
		../PSS_HomwWork2/People_classes/director.h \
		../PSS_HomwWork2/People_classes/labemployee.h \
		../PSS_HomwWork2/People_classes/professor.h \
		../PSS_HomwWork2/Room_classes/cabinet.h \
		../PSS_HomwWork2/People_classes/student.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\university.o ..\PSS_HomwWork2\University_class\university.cpp

release/main.o: ../PSS_HomwWork2/main.cpp ../PSS_HomwWork2/University_class/university.h \
		../PSS_HomwWork2/Room_classes/room.h \
		../PSS_HomwWork2/Additional_classes/roomlocation.h \
		../PSS_HomwWork2/Room_classes/livingroom.h \
		../PSS_HomwWork2/People_classes/people.h \
		../PSS_HomwWork2/Additional_classes/date.h \
		../PSS_HomwWork2/Additional_classes/passport.h \
		../PSS_HomwWork2/Room_classes/universityroom.h \
		../PSS_HomwWork2/Enumerations/accesslevels.h \
		../PSS_HomwWork2/People_classes/admin.h \
		../PSS_HomwWork2/People_classes/universitypeople.h \
		../PSS_HomwWork2/Additional_classes/personalcard.h \
		../PSS_HomwWork2/People_classes/director.h \
		../PSS_HomwWork2/People_classes/labemployee.h \
		../PSS_HomwWork2/People_classes/professor.h \
		../PSS_HomwWork2/Room_classes/cabinet.h \
		../PSS_HomwWork2/People_classes/student.h \
		../PSS_HomwWork2/Additional_classes/peoplegenerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\PSS_HomwWork2\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

